<h1>Manage User Keys</h1>
<a href="/add_key">Add Key</a>
<form action="/delete_keys" method="post">
  <table>
    <thead>
      <tr>
        <th>Select</th>
        <th>Username</th>
        <th>Key</th>
      </tr>
    </thead>
    <tbody>
      <% for _, key in ipairs(user_keys) do %>
        <tr>
          <td><input type="checkbox" name="key_ids[]" value="<%= key.id %>"></td>
          <td><%= key.username %></td>
          <td><%= key.pubkey %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <button type="submit" onclick="return confirm('Are you sure you want to delete the selected keys?');">Delete Selected Keys</button>
</form>